<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arreglos</title>
        <label>El Arreglo Estipulado es:<br><br></label>
        <script type="text/javascript" src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet"/>

    </head>
    <body>
    </body>
</html>

